Download the PHP SDK from http://developer.authorize.net/downloads/ and place
in your sites/all/libraries folder so that the AuthorizeNet.php file exits at
sites/all/libraries/anet_php_sdk/AuthorizeNet.php.
